prefix=/home/travis/build/pxscene/Spark-Externals/extlibs
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.12.1
Requires:  freetype2
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private: -lexpat   -L/home/travis/build/pxscene/Spark-Externals/extlibs/lib -lfreetype    
Cflags: -I${includedir}   -I/home/travis/build/pxscene/Spark-Externals/extlibs/include/freetype2    
