# libgraphite2.la - a libtool library file
# Generated by CMake 3.9.2 (like GNU libtool)

# Please DO NOT delete this file!
# It is necessary for linking the library with libtool.

# The name that we can dlopen(3).
dlname='libgraphite2.so'

# Names of this library.
library_names='libgraphite2.so.3.0.1 libgraphite2.so.3 libgraphite2.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=

# Version information for libgraphite2.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/travis/build/pxscene/Spark-Externals/extlibs/lib'
