prefix=/Users/travis/build/pxscene/Spark-Externals/extlibs
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.48.2
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 -lintl 
Libs.private:   -L/Users/travis/build/pxscene/Spark-Externals/extlibs/lib -lpcre -lintl  -liconv -Wl,-framework,Carbon -Wl,-framework,Foundation
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
