# libharfbuzz-icu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-icu.so.0'

# Names of this library.
library_names='libharfbuzz-icu.so.0.10704.0 libharfbuzz-icu.so.0 libharfbuzz-icu.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/travis/build/kannanmadanagopalt/Spark-Externals/extlibs/lib -licuuc -licudata /home/travis/build/kannanmadanagopalt/Spark-Externals/extlibs/lib/libharfbuzz.la /home/travis/build/kannanmadanagopalt/Spark-Externals/extlibs/lib/libglib-2.0.la /home/travis/build/kannanmadanagopalt/Spark-Externals/extlibs/lib/libpcre.la -lpthread /home/travis/build/kannanmadanagopalt/Spark-Externals/extlibs/lib/libfreetype.la -lz -lbz2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-icu.
current=10704
age=10704
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/travis/build/kannanmadanagopalt/Spark-Externals/extlibs/lib'
