# libuuid_dce.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuuid_dce.so.16'

# Names of this library.
library_names='libuuid_dce.so.16.0.22 libuuid_dce.so.16 libuuid_dce.so'

# The name of the static archive.
old_library='libuuid_dce.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuuid_dce.
current=16
age=0
revision=22

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/travis/build/pxscene/Spark-Externals/extlibs/lib'
